# CoinsETLConsole

./: CoinsETLConsole.csproj  CoinsETLConsole.sln  Example - input.xlsx  InputExcelRow.cs  Program.cs  README.md  Reported_Time_Details_January_2020.xlsx  ReportingItem.cs
